{
  "name": "pi-rolecast",
  "version": "0.4.4",
  "description": "Multi-agent role framework for Pi. Groups of specialist agents (coding, video, etc.) bound to per-role models, dispatched via pi-subagents. Profile-driven, gate-verified, language-agnostic.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "rootazero",
    "email": "zouguojunx@gmail.com"
  },
  "homepage": "https://github.com/rootazero/pi-rolecast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootazero/pi-rolecast.git"
  },
  "bugs": {
    "url": "https://github.com/rootazero/pi-rolecast/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/extension.js",
  "types": "./dist/extension.d.ts",
  "files": [
    "dist/",
    "scripts/*.py",
    "scripts/*.sh",
    "!scripts/__pycache__/",
    "!scripts/**/__pycache__/",
    "!scripts/*.pyc",
    "role-packs/",
    "registry/",
    "templates/",
    "examples/",
    "references/",
    "SKILL.md",
    "README.md",
    "requirements.txt"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "tsx --test tests/unit/test_extension.ts tests/unit/test_model_resolver.ts tests/unit/test_profile_loader.ts tests/unit/test_dump_bindings.ts tests/integration/test_dynamic_binding_smoke.ts",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "agents",
    "roles",
    "rolecast",
    "multi-agent",
    "scaffolder",
    "gate-runner"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
